# updatecenter.android

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fastlane/: Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/sk/azet/updatecentreandroid/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/sk/azet/updatecentreandroid/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/sk/azet/updatecentreandroid/: ExampleUnitTest.kt
updatecenter-lib/: build.gradle
updatecenter-lib/src/main/: AndroidManifest.xml
updatecenter-lib/src/main/java/sk/azet/updatecenter/: OnVersionCheckedListener.kt  SemanticVersion.kt  UpdateCenter.kt  VersionDataSource.kt
updatecenter-lib/src/main/java/sk/azet/updatecenter/datasource/: FirebaseVersionDataSource.kt
updatecenter-lib/src/main/res/values/: strings.xml
updatecenter-lib/src/main/res/xml/: remote_defaults.xml
updatecenter-lib/src/test/java/sk/azet/updatecenter/: SemanticVersionTest.kt  UpdateCenterTest.kt
updatecenter-lib/src/test/java/sk/azet/updatecenter/datasource/: FirebaseVersionDataSourceTest.kt
